# TechBase

./: build.gradle  gradle.properties  settings.gradle  teachbase.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  techbase.apk
app/src/androidTest/java/uz/teach/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/tech/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/teach/base/app/: App.kt
app/src/main/java/uz/teach/base/basethings/: BaseFragment.kt  EditDialog.kt  LoaderInterface.kt  LogoutDialog.kt
app/src/main/java/uz/teach/base/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/teach/base/data/network/: ApiService.kt
app/src/main/java/uz/teach/base/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/teach/base/model/checkup/: CheckupBody.kt  CheckupsResponse.kt  SaveCheckupsResponse.kt
app/src/main/java/uz/teach/base/model/login/: LoginBody.kt  LoginResponse.kt
app/src/main/java/uz/teach/base/model/me/: MeResponse.kt
app/src/main/java/uz/teach/base/ui/: MainActivity.kt
app/src/main/java/uz/teach/base/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/teach/base/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/teach/base/ui/splash/: SplashFragment.kt  SplashVIewModel.kt
app/src/main/java/uz/teach/base/ui/webview/: WebViewFragment.kt
app/src/main/java/uz/teach/base/utils/: Constants.kt  Extention.kt  FlowLifecycleAwareExt.kt  MyDiffUtil.kt  NavigateExt.kt  NetworkResult.kt  Prefss.kt
app/src/main/java/uz/teach/base/utils/language/: LanguageManager.kt
app/src/main/java/uz/tech/base/app/: App.kt
app/src/main/java/uz/tech/base/basethings/: BaseFragment.kt  EditDialog.kt  LoaderInterface.kt  LogoutDialog.kt  MessageDialog.kt
app/src/main/java/uz/tech/base/data/: LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/uz/tech/base/data/network/: ApiService.kt
app/src/main/java/uz/tech/base/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/tech/base/model/checkup/: CheckupBody.kt  CheckupsResponse.kt  SaveCheckupsResponse.kt
app/src/main/java/uz/tech/base/model/getCheckups/: GetCheckupsResponse.kt
app/src/main/java/uz/tech/base/model/login/: LoginBody.kt  LoginResponse.kt
app/src/main/java/uz/tech/base/model/me/: MeResponse.kt
app/src/main/java/uz/tech/base/ui/: MainActivity.kt
app/src/main/java/uz/tech/base/ui/checkups/: CheckUpsFragment.kt
app/src/main/java/uz/tech/base/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/uz/tech/base/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/uz/tech/base/ui/splash/: SplashFragment.kt  SplashVIewModel.kt
app/src/main/java/uz/tech/base/ui/webview/: WebViewFragment.kt
app/src/main/java/uz/tech/base/utils/: Constants.kt  Extention.kt  NetworkResult.kt  Prefss.kt
app/src/main/java/uz/tech/base/utils/language/: English.kt  Language.kt  LanguageManager.kt  Russian.kt  Uzbek.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: back_btn.xml  background_rectangle.xml  ic_theme.xml  logout.xml  settings.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  dialog_logut.xml  dialog_result.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_web_view.xml  header_layout.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/uz/teach/base/: ExampleUnitTest.kt
app/src/test/java/uz/tech/base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
