plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'uz.teach.base'
    compileSdk 33

    signingConfigs {
        playStoreConfig {
            storeFile file('/home/Acer/AndroidStudioProjects/TeachBase/teachbase.jks')
            storePassword 'Milliy_jbnuu_teach_base_123454321'
            keyAlias 'Milliy_jbnuu_teach_base_123454321'
            keyPassword 'Milliy_jbnuu_teach_base_123454321'
        }
    }

    defaultConfig {
        applicationId "uz.teach.base"
        minSdk 21
        targetSdk 33
        versionCode 5
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        vectorDrawables {
//            useSupportLibrary true
//        }
    }


    buildTypes {
        debug {
            buildConfigField "Boolean", "isDebug", "true"
            minifyEnabled false
            buildConfigField 'boolean', 'UPDATE_ENABLED', 'true'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "Boolean", "isDebug", "false"
            buildConfigField 'boolean', 'UPDATE_ENABLED', 'true'
//            shrinkResources true
//            minifyEnabled true
            signingConfig signingConfigs.playStoreConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    buildFeatures {
        buildConfig = true
    }
//    packagingOptions {
//        resources {
//            excludes += '/META-INF/{AL2.0,LGPL2.1}'
//        }
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation("com.google.android.play:core-ktx:1.8.1")

    // navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    // retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    //okhttp3:logging-interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    debugImplementation 'com.github.chuckerteam.chucker:library:3.5.2'
    releaseImplementation 'com.github.chuckerteam.chucker:library-no-op:3.5.2'

    // Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-android-compiler:2.45'
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    // qr scanner lib
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
}