<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Texnik holatini o'zgartish"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin_size"
        android:layout_marginEnd="@dimen/left_right_margin_size"
        android:background="@drawable/background_rectangle">

        <Spinner
            android:id="@+id/statusSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:entries="@array/status_names"
            android:padding="@dimen/left_right_margin_size" />
    </LinearLayout>


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_right_margin_size"
        android:layout_marginTop="@dimen/normal_size"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/left_right_margin_size"
        android:layout_marginBottom="@dimen/normal_size"
        android:background="@drawable/back_btn"
        android:text="Yuborish"
        android:textColor="@color/white"
        android:textSize="@dimen/standard_text_size" />

</LinearLayout>