<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cl_color_primary"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_user"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="@dimen/left_right_margin_size"
        app:cardCornerRadius="@dimen/normal_size">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_person"
            app:tint="@color/cl_color_primary" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_user"
        android:layout_marginStart="@dimen/left_right_margin_size"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginBottom="@dimen/left_right_margin_size"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_name_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubrik"
            android:text="Abdullayev Abdulla"
            android:textColor="@color/white"
            android:textSize="@dimen/standard_text_size" />

        <TextView
            android:id="@+id/organization_user_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/rubrik"
            android:textColor="@color/white"
            android:textSize="@dimen/small_text_size"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_night_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/left_right_margin_size"
        android:layout_marginEnd="@dimen/left_right_margin_size"
        android:padding="10dp"
        android:visibility="visible" />
</RelativeLayout>